{
  "name": "gitdig",
  "description": "A simple git tool for documenting and discovering multi-repo projects",
  "version": "1.1.0",
  "keywords": [
    "cli",
    "git",
    "git-api",
    "util",
    "tool",
    "utility"
  ],
  "author": {
    "name": "Tamás Benke",
    "email": "tombenke@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/tombenke/gitdig/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/tombenke/gitdig/blob/master/LICENSE"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/tombenke/gitdig.git"
  },
  "bin": {
    "gitdig": "./bin/cli.js"
  },
  "main": "index",
  "dependencies": {
    "async": "^2.5.0",
    "base64-coder-node": "^1.0.7",
    "chalk": "^2.1.0",
    "commander": "2.0.0",
    "github": "^9.2.0",
    "js-yaml": "^3.9.1",
    "lodash": "^4.17.4",
    "readline-sync": "^1.4.7",
    "bluebird": "2.11.0"
  },
  "devDependencies": {
    "eslint": "^3.10.2",
    "gulp": "^3.8.10",
    "gulp-debug": "^1.0.1",
    "gulp-markdown": "^1.0.0",
    "gulp-mustache": "^1.0.0",
    "gulp-through": "^0.3.0",
    "vinyl-buffer": "^1.0.0",
    "gulp-rename": "^1.2.0"
  },
  "scripts": {
    "lint": "eslint lib/** bin/** config/**.js"
  }
}
